baab9d7 2026-06-09 ZYH-m23 Update aiChat.js
55c3a7a 2026-06-09 ZYH-m23 Update amap.js
7060f2e 2026-06-09 ZYH-m23 Update amap.js
9fe8b5b 2026-06-09 ZYH-m23 Update cache.js
2697474 2026-06-09 ZYH-m23 Update aiChat.js
9000174 2026-06-09 ZYH-m23 Update aiAdvice.js
09dfb59 2026-06-09 ZYH-m23 Update and rename ownWeatherCodes.json to cityCoords.json
750b774 2026-06-09 ZYH-m23 Update integration.test.js
2f9ca64 2026-06-08 Mingyue921 Add project video assets
d5d23ec 2026-06-08 Mingyue921 Update web UI responsibility annotations
62b9eb3 2026-06-08 Mingyue921 Add function author annotations
a94b28f 2026-06-04 Mingyue921 Refine Yang Qiyuan's contributions in README
6a92a81 2026-06-04 Mingyue921 Update team contributions in README.md
c3d9c34 2026-06-03 Mingyue921 Add project files
965e6fe 2026-06-02 ZYH-m23 Update README.md
c40b02b 2026-06-02 3dfisnt Merge branch 'main' of https://github.com/Mingyue921/CS183-Weather-App
5095871 2026-06-02 3dfisnt finish
896b6b3 2026-05-31 Mingyue921 Improve mobile auth and AI advice display
15c25e4 2026-05-30 ZYH-m23 Update README.md
7155d5c 2026-05-30 ZYH-m23 Update README.md
e2f1435 2026-05-28 Chatree-Q fix: switch to Debian-based Node image
9863ce9 2026-05-28 Chatree-Q fix: simplify Dockerfile and add .dockerignore
45260cf 2026-05-28 Chatree-Q fix: add Dockerfile for Node.js environment
ddf257d 2026-05-28 Chatree-Q fix: add root package.json for Sealos deployment
d68b5bc 2026-05-27 Chatree-Q feat: add AI suggestions endpoint and server improvements
788d699 2026-05-27 Mingyue921 Route mobile weather through backend
d6c7f21 2026-05-27 Mingyue921 Connect web app to backend services
7fc1e2f 2026-05-26 3dfisnt finish solar terms
4f3c15e 2026-05-25 Mingyue921 Delete assets/mobile/screenshots
2c54dce 2026-05-25 Mingyue921 Create screenshots
2ad681d 2026-05-25 Mingyue921 Delete docs directory
b737c73 2026-05-25 Mingyue921 Add AI weather code data
de844ed 2026-05-25 Mingyue921 Integrate mobile weather and AI updates
c42b61c 2026-05-23 Huang Xinlei ai interface implementation
ba387af 2026-05-21 ZYH-m23 Add files via upload
